[supervisord]
logfile=/dev/stdout
logfile_maxbytes = 0
loglevel=%(ENV_SD_LOGLEVEL)s
nodaemon=true
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s

[unix_http_server]
file=/var/tmp/supervisor.sock
chmod=0766
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock
username=dummy
password=dummy

#################################################################################
# Has the solely task of polling your meter, to perform and store any readings. #
# Either us the datalogger or remote datalogger.                                #
#################################################################################
[program:dsmr_datalogger]
command=/usr/local/bin/python3 -u /dsmr/manage.py dsmr_datalogger
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
autostart=%(ENV_SD_AUTOSTART_DATALOGGER)s
autorestart=%(ENV_SD_AUTORESTART_DATALOGGER)s
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

#################################################################################
# Has the solely task of polling your meter, to perform and store any readings  #
# remotely. Either us the datalogger or remote datalogger.                      #
#################################################################################
[program:dsmr_remote_datalogger]
command=/usr/local/bin/python3 -u /dsmr/dsmr_datalogger_api_client.py
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
autostart=%(ENV_SD_AUTOSTART_REMOTE_DATALOGGER)s
autorestart=%(ENV_SD_AUTORESTART_REMOTE_DATALOGGER)s
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

###################################################################################
# Used to run complex tasks in the background, such as: generating stats, backups #
# and any (optional) third party integrations. Processes readings retroactively.  #
###################################################################################
[program:dsmr_backend]
environment=PYTHONUNBUFFERED=1
command=/usr/local/bin/python3 -u /dsmr/manage.py dsmr_backend
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
autostart=%(ENV_SD_AUTOSTART_BACKEND)s
autorestart=%(ENV_SD_AUTORESTART_BACKEND)s
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

########################################
# The webinterface of the application  #
########################################
[program:dsmr_webinterface]
environment=PYTHONUNBUFFERED=1
command=gunicorn dsmrreader.wsgi --timeout 60 --max-requests 500 --bind unix:/var/tmp/gunicorn--%(program_name)s.socket
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
autostart=%(ENV_SD_AUTOSTART_WEBINTERFACE)s
autorestart=%(ENV_SD_AUTORESTART_WEBINTERFACE)s
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

######################################################
# Nginx proxy to the webinterface of the application #
######################################################
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=%(ENV_SD_AUTOSTART_WEBINTERFACE)s
autorestart=%(ENV_SD_AUTORESTART_WEBINTERFACE)s
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
